<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.EditReservationActivity"
    android:background="@drawable/carbackground">



    <FrameLayout
        android:id="@+id/mapFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>


    android:name="com.google.android.gms.maps.SupportMapFragment


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:layout_gravity="right|bottom"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"></LinearLayout>


    <TextView
        android:id="@+id/priceLabelSLTR"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/price"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/locationLabelSLTR"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Location :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/selectLocation"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/locationLabelSLTR"
        android:layout_alignBottom="@+id/locationLabelSLTR"
        android:layout_toEndOf="@+id/locationLabelSLTR"
        android:textSize="18sp"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#008888"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/pricePerHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/priceLabelSLTR"
        android:layout_toEndOf="@+id/priceLabelSLTR"
        android:textSize="18sp"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#008888"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/selectLocationStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="55dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="05/19/2016"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#008888"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selectLocationStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="5:00 PM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/selectLocationStartDate"
        android:layout_toEndOf="@+id/selectLocationStartDate"
        android:textColor="#008888"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:layout_alignBottom="@+id/locationLabelSLTR"
        android:layout_alignEnd="@+id/selectLocation"
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"></LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selectLocationStartTime"
        android:text="End:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/selectLocationEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/selectLocationEndTime"
        android:layout_alignBottom="@+id/selectLocationEndTime"
        android:layout_alignStart="@+id/selectLocationStartDate"
        android:text="05/20/2016"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#008888"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"></LinearLayout>


    <TextView
        android:id="@+id/selectLocationEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/selectLocationStartTime"
        android:text="2:00 AM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#008888"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/selectLocation"
        android:layout_marginTop="2dp"
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:id="@+id/linearLayout5"
        android:orientation="horizontal"
        android:layout_below="@+id/pricePerHour"
        android:layout_alignParentStart="true"></LinearLayout>

   <!-- <Button
        android:id="@+id/selectLocationReserveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Reservation"
        android:background="#008888"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/linearLayout3"
        android:layout_marginTop="10dp" />-->

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/selectLocationReserveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#008888"
        fancy:fb_focusColor="#008800"
        fancy:fb_iconPosition="bottom"
        fancy:fb_radius="30dp"
        fancy:fb_text="Continue"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
